{
  "name": "syntx.js",
  "version": "1.0.0",
  "description": "Syntx allows you to create fast Discord bots in an easier way using JSON.",
  "main": "./src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "syntx",
    "discordapp",
    "fast"
  ],
  "author": "Seraph",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.2"
  }
}
